#######################################################
# Reusing Yowsup CLI Configuration - with the exception of user section
# The file contains info about your WhatsApp account. This is used during registration and login.
# You can define or override all fields in the command line args as well.
#  - cc: Country code. Not used here (ex: USA: 1, India: 91)
#  - phone: Your full phone number including the country code you defined in 'cc', without preceding '+' or '00'
#  - password: # You obtain this password when you register using Yowsup.
#######################################################

[user]

phone=13120000000
password=XXXXXXXXXXXXX=
cc=1


